<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospedaria Vista Linda - Sua casa longe de casa</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #2c5530;
            --primary-light: #4a7856;
            --secondary: #d4a574;
            --accent: #b38b59;
            --light: #f8f5f0;
            --dark: #333333;
            --gray: #777777;
            --shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            color: var(--dark);
            background-color: var(--light);
            overflow-x: hidden;
        }
        
        h1, h2, h3, h4 {
            font-family: 'Playfair Display', serif;
            font-weight: 700;
            margin-bottom: 1rem;
        }
        
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Header fixo */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.95);
            box-shadow: var(--shadow);
            z-index: 1000;
            padding: 15px 0;
            transition: var(--transition);
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-family: 'Playfair Display', serif;
            font-size: 28px;
            font-weight: 700;
            color: var(--primary);
            text-decoration: none;
            display: flex;
            align-items: center;
        }
        
        .logo i {
            color: var(--secondary);
            margin-right: 10px;
        }
        
        .nav {
            display: flex;
            gap: 30px;
        }
        
        .nav a {
            color: var(--dark);
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition);
        }
        
        .nav a:hover {
            color: var(--primary);
        }
        
        /* Conteúdo principal */
        .main-content {
            margin-top: 80px;
        }
        
        /* Carrossel 1 */
        .carousel-1 {
            height: 60vh;
            overflow: hidden;
            position: relative;
            margin-bottom: 20px;
        }
        
        .carousel-track {
            display: flex;
            height: 100%;
            animation: scroll-horizontal 30s linear infinite;
        }
        
        .carousel-item {
            min-width: 100%;
            height: 100%;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 40px;
            color: white;
            text-align: center;
        }
        
        .carousel-item img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        
        .carousel-item::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: -1;
        }
        
        .carousel-text {
            max-width: 700px;
            z-index: 1;
        }
        
        .carousel-text h2 {
            font-size: 2.8rem;
            margin-bottom: 15px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        
        .carousel-text p {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }
        
        /* Carrossel 2 */
        .carousel-2 {
            height: 50vh;
            overflow: hidden;
            position: relative;
            margin-bottom: 40px;
        }
        
        .carousel-track-2 {
            display: flex;
            height: 100%;
            animation: scroll-horizontal-2 25s linear infinite;
        }
        
        .carousel-item-2 {
            min-width: 33.333%;
            height: 100%;
            position: relative;
        }
        
        .carousel-item-2 img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        /* Galeria de imagens */
        .gallery-section {
            padding: 60px 0;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 40px;
            color: var(--primary);
        }
        
        .section-title h2 {
            font-size: 2.5rem;
            position: relative;
            display: inline-block;
            padding-bottom: 15px;
        }
        
        .section-title h2::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 3px;
            background-color: var(--secondary);
        }
        
        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            max-width: 900px;
            margin: 0 auto;
        }
        
        .gallery-item {
            position: relative;
            height: 200px;
            border-radius: 8px;
            overflow: hidden;
            cursor: pointer;
            box-shadow: var(--shadow);
            transition: var(--transition);
        }
        
        .gallery-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        
        .gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: var(--transition);
        }
        
        .gallery-item:hover img {
            transform: scale(1.05);
        }
        
        /* Modal da galeria */
        .gallery-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            z-index: 2000;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        
        .modal-content {
            max-width: 800px;
            width: 100%;
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            animation: modalFade 0.3s;
        }
        
        .modal-header {
            padding: 20px;
            background-color: var(--primary);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .close-modal {
            font-size: 28px;
            cursor: pointer;
            transition: var(--transition);
        }
        
        .close-modal:hover {
            color: var(--secondary);
        }
        
        .modal-body {
            display: flex;
            flex-direction: column;
            padding: 0;
        }
        
        .modal-image {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }
        
        .modal-details {
            padding: 20px;
        }
        
        /* Botão de reserva flutuante */
        .floating-btn {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background-color: var(--primary);
            color: white;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            cursor: pointer;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            z-index: 100;
            transition: var(--transition);
        }
        
        .floating-btn:hover {
            background-color: var(--primary-light);
            transform: scale(1.1);
        }
        
        .btn-text {
            position: absolute;
            top: -40px;
            background-color: var(--secondary);
            color: var(--dark);
            padding: 8px 15px;
            border-radius: 20px;
            font-weight: 600;
            font-size: 14px;
            white-space: nowrap;
            opacity: 0;
            transition: var(--transition);
        }
        
        .floating-btn:hover .btn-text {
            opacity: 1;
        }
        
        /* Modal de reserva */
        .reservation-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 2000;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        
        .reservation-content {
            max-width: 900px;
            width: 100%;
            max-height: 90vh;
            overflow-y: auto;
            background-color: white;
            border-radius: 10px;
            animation: modalFade 0.3s;
            padding: 30px;
        }
        
        .reservation-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 2px solid var(--light);
        }
        
        .reservation-header h2 {
            color: var(--primary);
            margin: 0;
        }
        
        .close-reservation {
            font-size: 28px;
            cursor: pointer;
            color: var(--gray);
            transition: var(--transition);
        }
        
        .close-reservation:hover {
            color: var(--primary);
        }
        
        .room-options {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .room-card {
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            overflow: hidden;
            transition: var(--transition);
        }
        
        .room-card:hover, .room-card.selected {
            border-color: var(--primary);
            box-shadow: var(--shadow);
        }
        
        .room-image {
            height: 160px;
            width: 100%;
            object-fit: cover;
        }
        
        .room-details {
            padding: 15px;
        }
        
        .room-title {
            font-size: 1.2rem;
            margin-bottom: 10px;
            color: var(--primary);
        }
        
        .room-price {
            color: var(--accent);
            font-weight: 600;
            font-size: 1.3rem;
            margin-bottom: 10px;
        }
        
        .room-features {
            list-style: none;
            margin-bottom: 15px;
        }
        
        .room-features li {
            margin-bottom: 5px;
            font-size: 0.9rem;
        }
        
        .room-features i {
            color: var(--secondary);
            margin-right: 8px;
        }
        
        .select-room {
            background-color: var(--light);
            color: var(--dark);
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            transition: var(--transition);
            width: 100%;
            font-weight: 600;
        }
        
        .select-room:hover, .select-room.selected {
            background-color: var(--primary);
            color: white;
        }
        
        .extras-section, .dates-section, .personal-info {
            margin-bottom: 30px;
        }
        
        .extras-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
        }
        
        .extra-option {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--dark);
        }
        
        input, select, textarea {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-family: 'Poppins', sans-serif;
            transition: var(--transition);
        }
        
        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: var(--primary);
        }
        
        .submit-btn {
            background-color: var(--primary);
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 1.1rem;
            border-radius: 5px;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin: 30px auto 0;
            font-weight: 600;
        }
        
        .submit-btn:hover {
            background-color: var(--primary-light);
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        /* Footer */
        .footer {
            background-color: var(--primary);
            color: white;
            padding: 50px 0 20px;
            margin-top: 60px;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }
        
        .footer-column h3 {
            color: white;
            margin-bottom: 20px;
            font-size: 1.5rem;
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 10px;
        }
        
        .footer-links a {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: var(--transition);
        }
        
        .footer-links a:hover {
            color: var(--secondary);
            padding-left: 5px;
        }
        
        .contact-info {
            display: flex;
            align-items: flex-start;
            margin-bottom: 15px;
        }
        
        .contact-info i {
            color: var(--secondary);
            margin-right: 10px;
            margin-top: 5px;
        }
        
        .copyright {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.9rem;
        }
        
        /* Animações */
        @keyframes scroll-horizontal {
            0% { transform: translateX(0); }
            100% { transform: translateX(-300%); }
        }
        
        @keyframes scroll-horizontal-2 {
            0% { transform: translateX(0); }
            100% { transform: translateX(-100%); }
        }
        
        @keyframes modalFade {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        /* Responsividade */
        @media (max-width: 768px) {
            .header {
                padding: 10px 0;
            }
            
            .nav {
                display: none;
            }
            
            .carousel-1 {
                height: 50vh;
            }
            
            .carousel-text h2 {
                font-size: 2rem;
            }
            
            .carousel-2 {
                height: 30vh;
            }
            
            .carousel-item-2 {
                min-width: 50%;
            }
            
            .gallery-grid {
                grid-template-columns: 1fr;
                max-width: 400px;
            }
            
            .modal-content, .reservation-content {
                padding: 15px;
            }
            
            .modal-image {
                height: 250px;
            }
            
            .floating-btn {
                width: 60px;
                height: 60px;
                bottom: 20px;
                right: 20px;
            }
        }
    </style>
</head>
<body>
    <!-- Header fixo com logo -->
    <header class="header">
        <div class="container header-content">
            <a href="#" class="logo">
                <i class="fas fa-hotel"></i>
                Hospedaria Vista Linda
            </a>
            <nav class="nav">
                <a href="#home">Início</a>
                <a href="#gallery">Galeria</a>
                <a href="#about">Sobre</a>
                <a href="#contact">Contato</a>
            </nav>
        </div>
    </header>

    <!-- Conteúdo principal -->
    <main class="main-content">
        <!-- Carrossel 1 -->
        <section class="carousel-1">
            <div class="carousel-track">
                <div class="carousel-item">
                    <img src="https://images.unsplash.com/photo-1566073771259-6a8506099945?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="Recepção da hospedaria">
                    <div class="carousel-text">
                        <h2>Bem-vindo à Hospedaria Vista Linda</h2>
                        <p>Conforto e tranquilidade em um ambiente acolhedor. Sua casa longe de casa.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://images.unsplash.com/photo-1590490360182-c33d57733427?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2074&q=80" alt="Quarto da hospedaria">
                    <div class="carousel-text">
                        <h2>Quartos Confortáveis</h2>
                        <p>Todos os nossos quartos são equipados com amenities de qualidade e vista privilegiada.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://images.unsplash.com/photo-1551882547-ff40c63fe5fa?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="Café da manhã">
                    <div class="carousel-text">
                        <h2>Café da Manhã Completo</h2>
                        <p>Comece o dia com nosso delicioso café da manhã caseiro com produtos frescos e locais.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Carrossel 2 -->
        <section class="carousel-2">
            <div class="carousel-track-2">
                <div class="carousel-item-2">
                    <img src="https://images.unsplash.com/photo-1584132967334-10e028bd69f7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="Área externa">
                </div>
                <div class="carousel-item-2">
                    <img src="https://images.unsplash.com/photo-1571896349842-33c89424de2d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2080&q=80" alt="Piscina">
                </div>
                <div class="carousel-item-2">
                    <img src="https://images.unsplash.com/photo-1611892440504-42a792e24d32?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="Quarto familiar">
                </div>
                <div class="carousel-item-2">
                    <img src="https://images.unsplash.com/photo-1542314831-068cd1dbfeeb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="Sala de estar">
                </div>
                <div class="carousel-item-2">
                    <img src="https://images.unsplash.com/photo-1566665797739-1674de7a421a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80" alt="Vista da janela">
                </div>
                <div class="carousel-item-2">
                    <img src="https://images.unsplash.com/photo-1568495248636-6432b97bd949?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80" alt="Jardim">
                </div>
            </div>
        </section>

        <!-- Galeria de imagens -->
        <section class="gallery-section" id="gallery">
            <div class="container">
                <div class="section-title">
                    <h2>Nossa Galeria</h2>
                    <p>Conheça os espaços da nossa hospedaria</p>
                </div>
                
                <div class="gallery-grid" id="galleryGrid">
                    <!-- As imagens serão inseridas via JavaScript -->
                </div>
            </div>
        </section>
        
        <!-- Modal da galeria -->
        <div class="gallery-modal" id="galleryModal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 id="modalTitle">Título da Imagem</h3>
                    <span class="close-modal" id="closeModal">&times;</span>
                </div>
                <div class="modal-body">
                    <img id="modalImage" src="" alt="" class="modal-image">
                    <div class="modal-details">
                        <p id="modalDescription">Descrição detalhada da imagem</p>
                        <p><strong>Local:</strong> <span id="modalLocation"></span></p>
                        <p><strong>Capacidade:</strong> <span id="modalCapacity"></span></p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Botão flutuante de reserva -->
    <div class="floating-btn" id="floatingBtn">
        <div class="btn-text">Fazer Reserva</div>
        <i class="fas fa-calendar-check"></i>
    </div>

    <!-- Modal de reserva -->
    <div class="reservation-modal" id="reservationModal">
        <div class="reservation-content">
            <div class="reservation-header">
                <h2>Faça sua Reserva</h2>
                <span class="close-reservation" id="closeReservation">&times;</span>
            </div>
            
            <form id="reservationForm">
                <div class="room-options">
                    <div class="room-card">
                        <img src="https://images.unsplash.com/photo-1590490360182-c33d57733427?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2074&q=80" alt="Quarto Simples" class="room-image">
                        <div class="room-details">
                            <h3 class="room-title">Quarto Simples</h3>
                            <div class="room-price">R$ 180/noite</div>
                            <ul class="room-features">
                                <li><i class="fas fa-bed"></i> 1 cama de casal</li>
                                <li><i class="fas fa-user"></i> Até 2 pessoas</li>
                                <li><i class="fas fa-wifi"></i> Wi-Fi gratuito</li>
                                <li><i class="fas fa-tv"></i> TV a cabo</li>
                            </ul>
                            <button type="button" class="select-room" data-room="simples" data-price="180">Selecionar Quarto</button>
                        </div>
                    </div>
                    
                    <div class="room-card">
                        <img src="https://images.unsplash.com/photo-1611892440504-42a792e24d32?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="Quarto Duplo" class="room-image">
                        <div class="room-details">
                            <h3 class="room-title">Quarto Duplo</h3>
                            <div class="room-price">R$ 240/noite</div>
                            <ul class="room-features">
                                <li><i class="fas fa-bed"></i> 2 camas de solteiro</li>
                                <li><i class="fas fa-user"></i> Até 3 pessoas</li>
                                <li><i class="fas fa-wifi"></i> Wi-Fi gratuito</li>
                                <li><i class="fas fa-tv"></i> TV a cabo</li>
                                <li><i class="fas fa-snowflake"></i> Ar condicionado</li>
                            </ul>
                            <button type="button" class="select-room" data-room="duplo" data-price="240">Selecionar Quarto</button>
                        </div>
                    </div>
                    
                    <div class="room-card">
                        <img src="https://images.unsplash.com/photo-1566665797739-1674de7a421a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80" alt="Suíte Familiar" class="room-image">
                        <div class="room-details">
                            <h3 class="room-title">Suíte Familiar</h3>
                            <div class="room-price">R$ 320/noite</div>
                            <ul class="room-features">
                                <li><i class="fas fa-bed"></i> 1 cama de casal + 2 de solteiro</li>
                                <li><i class="fas fa-user"></i> Até 4 pessoas</li>
                                <li><i class="fas fa-wifi"></i> Wi-Fi gratuito</li>
                                <li><i class="fas fa-tv"></i> TV a cabo</li>
                                <li><i class="fas fa-snowflake"></i> Ar condicionado</li>
                                <li><i class="fas fa-bath"></i> Banheiro privativo</li>
                            </ul>
                            <button type="button" class="select-room" data-room="suite" data-price="320">Selecionar Quarto</button>
                        </div>
                    </div>
                </div>
                
                <input type="hidden" id="selectedRoom" name="selectedRoom" value="">
                <input type="hidden" id="roomPrice" name="roomPrice" value="">
                
                <div class="extras-section">
                    <h3>Serviços Extras</h3>
                    <div class="extras-grid">
                        <div class="extra-option">
                            <input type="checkbox" id="extraBreakfast" name="extraBreakfast" value="30">
                            <label for="extraBreakfast">Café da manhã (R$ 30/dia)</label>
                        </div>
                        <div class="extra-option">
                            <input type="checkbox" id="extraParking" name="extraParking" value="20">
                            <label for="extraParking">Estacionamento (R$ 20/dia)</label>
                        </div>
                        <div class="extra-option">
                            <input type="checkbox" id="extraAirport" name="extraAirport" value="80">
                            <label for="extraAirport">Transfer aeroporto (R$ 80)</label>
                        </div>
                        <div class="extra-option">
                            <input type="checkbox" id="extraLate" name="extraLate" value="50">
                            <label for="extraLate">Check-out tardio (R$ 50)</label>
                        </div>
                    </div>
                </div>
                
                <div class="dates-section">
                    <h3>Datas da Hospedagem</h3>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="checkin">Check-in</label>
                            <input type="date" id="checkin" name="checkin" required>
                        </div>
                        <div class="form-group">
                            <label for="checkout">Check-out</label>
                            <input type="date" id="checkout" name="checkout" required>
                        </div>
                        <div class="form-group">
                            <label for="guests">Número de Hóspedes</label>
                            <select id="guests" name="guests" required>
                                <option value="">Selecione</option>
                                <option value="1">1 pessoa</option>
                                <option value="2">2 pessoas</option>
                                <option value="3">3 pessoas</option>
                                <option value="4">4 pessoas</option>
                                <option value="5">5 pessoas</option>
                            </select>
                        </div>
                    </div>
                </div>
                
                <div class="personal-info">
                    <h3>Seus Dados</h3>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="name">Nome Completo</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">E-mail</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Telefone/WhatsApp</label>
                            <input type="tel" id="phone" name="phone" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="message">Mensagem adicional (opcional)</label>
                        <textarea id="message" name="message" rows="3" placeholder="Alguma necessidade especial ou pedido adicional..."></textarea>
                    </div>
                </div>
                
                <button type="submit" class="submit-btn">
                    <i class="fab fa-whatsapp"></i> Enviar Reserva por WhatsApp
                </button>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer" id="contact">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Hospedaria Vista Linda</h3>
                    <p>Oferecemos conforto, tranquilidade e um atendimento personalizado para tornar sua estadia inesquecível.</p>
                </div>
                <div class="footer-column">
                    <h3>Contato</h3>
                    <div class="contact-info">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <p>Rua das Flores, 123</p>
                            <p>Centro, Cidade - Estado</p>
                        </div>
                    </div>
                    <div class="contact-info">
                        <i class="fas fa-phone"></i>
                        <p>(11) 99999-9999</p>
                    </div>
                    <div class="contact-info">
                        <i class="fas fa-envelope"></i>
                        <p>contato@hospedariavistalinda.com</p>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Links Rápidos</h3>
                    <ul class="footer-links">
                        <li><a href="#home">Início</a></li>
                        <li><a href="#gallery">Galeria</a></li>
                        <li><a href="#about">Sobre Nós</a></li>
                        <li><a href="#contact">Contato</a></li>
                        <li><a href="#" id="reservationLink">Fazer Reserva</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 Hospedaria Vista Linda. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script>
        // Dados para a galeria (30 imagens)
        const galleryData = [
            { id: 1, title: "Recepção", location: "Recepção principal", capacity: "Área comum", description: "Nossa recepção acolhedora com atendimento personalizado 24 horas." },
            { id: 2, title: "Quarto Simples", location: "Primeiro andar", capacity: "Até 2 pessoas", description: "Quarto aconchegante perfeito para viajantes individuais ou casais." },
            { id: 3, title: "Quarto Duplo", location: "Segundo andar", capacity: "Até 3 pessoas", description: "Amplo quarto com duas camas de solteiro, ideal para amigos ou famílias pequenas." },
            { id: 4, title: "Suíte Familiar", location: "Terceiro andar", capacity: "Até 4 pessoas", description: "Nossa maior suíte com espaço extra e vista panorâmica." },
            { id: 5, title: "Banheiro do Quarto", location: "Quartos superiores", capacity: "Privativo", description: "Banheiro privativo completo com amenities de qualidade." },
            { id: 6, title: "Varanda com Vista", location: "Terceiro andar", capacity: "Área comum", description: "Varanda compartilhada com vista deslumbrante das montanhas." },
            { id: 7, title: "Sala de Estar", location: "Térreo", capacity: "Área comum", description: "Confortável sala de estar com lareira e livros para os hóspedes." },
            { id: 8, title: "Sala de Jogos", location: "Térreo", capacity: "Área comum", description: "Espaço de entretenimento com jogos de tabuleiro e sinuca." },
            { id: 9, title: "Jardim Interno", location: "Área externa", capacity: "Área comum", description: "Jardim tranquilo perfeito para relaxar e ler um livro." },
            { id: 10, title: "Piscina", location: "Área externa", capacity: "Área comum", description: "Piscina ao ar livre com área de descanso e bar." },
            { id: 11, title: "Área de Churrasco", location: "Jardim", capacity: "Área comum", description: "Espaço completo para churrascos com grelhas e mesas." },
            { id: 12, title: "Café da Manhã", location: "Sala de refeições", capacity: "Área comum", description: "Buffet de café da manhã com produtos frescos e caseiros." },
            { id: 13, title: "Quarto com Varanda", location: "Segundo andar", capacity: "Até 2 pessoas", description: "Quarto privativo com varanda própria e vista para o jardim." },
            { id: 14, title: "Sala de Reuniões", location: "Térreo", capacity: "Até 10 pessoas", description: "Espaço equipado para reuniões de negócios ou eventos pequenos." },
            { id: 15, title: "Biblioteca", location: "Primeiro andar", capacity: "Área comum", description: "Coleção de livros em vários idiomas para os hóspedes." },
            { id: 16, title: "Lareira no Inverno", location: "Sala de estar", capacity: "Área comum", description: "Ambiente aconchegante com lareira acesa nos dias frios." },
            { id: 17, title: "Quarto Acessível", location: "Térreo", capacity: "Até 2 pessoas", description: "Quarto adaptado para pessoas com mobilidade reduzida." },
            { id: 18, title: "Estacionamento", location: "Área externa", capacity: "10 vagas", description: "Estacionamento privativo e seguro para os hóspedes." },
            { id: 19, title: "Quarto com Jacuzzi", location: "Suíte premium", capacity: "Até 2 pessoas", description: "Suíte especial com banheira de hidromassagem privativa." },
            { id: 20, title: "Área Fitness", location: "Térreo", capacity: "Área comum", description: "Pequena academia com equipamentos básicos para exercícios." },
            { id: 21, title: "Varanda Superior", location: "Terceiro andar", capacity: "Área comum", description: "Varanda com vista 360° da região e pôr do sol deslumbrante." },
            { id: 22, title: "Quarto Temático", location: "Segundo andar", capacity: "Até 2 pessoas", description: "Quarto decorado com temas regionais da cultura local." },
            { id: 23, title: "Cozinha Compartilhada", location: "Térreo", capacity: "Área comum", description: "Cozinha equipada para uso dos hóspedes que desejam preparar suas refeições." },
            { id: 24, title: "Lavanderia", location: "Térreo", capacity: "Área comum", description: "Espaço com máquinas de lavar e secar roupas para uso dos hóspedes." },
            { id: 25, title: "Quarto com Lareira", location: "Suíte premium", capacity: "Até 2 pessoas", description: "Suíte romântica com lareira privativa e decoração rústica." },
            { id: 26, title: "Jardim de Inverno", location: "Área interna", capacity: "Área comum", description: "Espaço verde interno com plantas ornamentais e bancos confortáveis." },
            { id: 27, title: "Espaço Kids", location: "Térreo", capacity: "Área comum", description: "Cantinho com brinquedos e atividades para as crianças." },
            { id: 28, title: "Bar da Piscina", location: "Área externa", capacity: "Área comum", description: "Bar servindo drinks e petiscos ao lado da piscina." },
            { id: 29, title: "Quarto com Escritório", location: "Segundo andar", capacity: "Até 2 pessoas", description: "Quarto adaptado para trabalho com mesa espaçosa e iluminação adequada." },
            { id: 30, title: "Terraço com Rede", location: "Terceiro andar", capacity: "Área comum", description: "Terraço com redes para descanso e contemplação da paisagem." }
        ];

        // URLs das imagens (usando Unsplash com IDs diferentes)
        const imageUrls = [
            "https://images.unsplash.com/photo-1584132967334-10e028bd69f7?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
            "https://images.unsplash.com/photo-1590490360182-c33d57733427?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
            "https://images.unsplash.com/photo-1611892440504-42a792e24d32?ixlib=rb-4.0.3&auto=format&fit=crop&w-800&q=80",
            "https://images.unsplash.com/photo-1566665797739-1674de7a421a?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
            "https://images.unsplash.com/photo-1584622650111-993a426fbf0a?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
            "https://images.unsplash.com/photo-1568495248636-6432b97bd949?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
            "https://images.unsplash.com/photo-1542314831-068cd1dbfeeb?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
            "https://images.unsplash.com/photo-1571896349842-33c89424de2d?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
            "https://images.unsplash.com/photo-1584132915807-fd1f5fbc078f?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
            "https://images.unsplash.com/photo-1566073771259-6a8506099945?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
            "https://images.unsplash.com/photo-1551882547-ff40c63fe5fa?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
            "https://images.unsplash.com/photo-1568495248636-6432b97bd949?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
            "https://images.unsplash.com/photo-1560448204-e02f11c3d0e2?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
            "https://images.unsplash.com/photo-1555854877-bab0e564b8d5?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
            "https://images.unsplash.com/photo-1540518614846-7eded433c457?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
            "https://images.unsplash.com/photo-1520250497591-112f2f40a3f4?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
            "https://images.unsplash.com/photo-1513694203232-719a280e022f?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
            "https://images.unsplash.com/photo-1560185127-6ed189bf02f4?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
            "https://images.unsplash.com/photo-1578683010236-d716f9a3f461?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
            "https://images.unsplash.com/photo-1560448204-603b3fc33ddc?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
            "https://images.unsplash.com/photo-1566073771259-6a8506099945?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
            "https://images.unsplash.com/photo-1560448204-e02f11c3d0e2?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
            "https://images.unsplash.com/photo-1555854877-bab0e564b8d5?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
            "https://images.unsplash.com/photo-1540518614846-7eded433c457?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
            "https://images.unsplash.com/photo-1520250497591-112f2f40a3f4?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
            "https://images.unsplash.com/photo-1513694203232-719a280e022f?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
            "https://images.unsplash.com/photo-1560185127-6ed189bf02f4?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
            "https://images.unsplash.com/photo-1578683010236-d716f9a3f461?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
            "https://images.unsplash.com/photo-1560448204-603b3fc33ddc?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
            "https://images.unsplash.com/photo-1584622650111-993a426fbf0a?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"
        ];

        // Elementos DOM
        const galleryGrid = document.getElementById('galleryGrid');
        const galleryModal = document.getElementById('galleryModal');
        const modalImage = document.getElementById('modalImage');
        const modalTitle = document.getElementById('modalTitle');
        const modalDescription = document.getElementById('modalDescription');
        const modalLocation = document.getElementById('modalLocation');
        const modalCapacity = document.getElementById('modalCapacity');
        const closeModal = document.getElementById('closeModal');
        const floatingBtn = document.getElementById('floatingBtn');
        const reservationModal = document.getElementById('reservationModal');
        const closeReservation = document.getElementById('closeReservation');
        const reservationForm = document.getElementById('reservationForm');
        const selectRoomButtons = document.querySelectorAll('.select-room');
        const selectedRoomInput = document.getElementById('selectedRoom');
        const roomPriceInput = document.getElementById('roomPrice');
        const reservationLink = document.getElementById('reservationLink');

        // Gerar a galeria
        function generateGallery() {
            galleryGrid.innerHTML = '';
            
            galleryData.forEach((item, index) => {
                const galleryItem = document.createElement('div');
                galleryItem.className = 'gallery-item';
                galleryItem.dataset.id = item.id;
                
                // Usar a imagem correspondente do array imageUrls
                const imageUrl = imageUrls[index % imageUrls.length];
                
                galleryItem.innerHTML = `
                    <img src="${imageUrl}" alt="${item.title}">
                `;
                
                galleryItem.addEventListener('click', () => openModal(item, imageUrl));
                galleryGrid.appendChild(galleryItem);
            });
        }

        // Abrir modal da galeria
        function openModal(item, imageUrl) {
            modalImage.src = imageUrl;
            modalImage.alt = item.title;
            modalTitle.textContent = item.title;
            modalDescription.textContent = item.description;
            modalLocation.textContent = item.location;
            modalCapacity.textContent = item.capacity;
            galleryModal.style.display = 'flex';
        }

        // Fechar modal da galeria
        function closeGalleryModal() {
            galleryModal.style.display = 'none';
        }

        // Abrir modal de reserva
        function openReservationModal() {
            reservationModal.style.display = 'flex';
        }

        // Fechar modal de reserva
        function closeReservationModal() {
            reservationModal.style.display = 'none';
        }

        // Selecionar quarto
        function selectRoom(button) {
            // Remover seleção anterior
            selectRoomButtons.forEach(btn => {
                btn.classList.remove('selected');
                btn.textContent = 'Selecionar Quarto';
            });
            
            // Adicionar seleção atual
            button.classList.add('selected');
            button.textContent = '✓ Quarto Selecionado';
            
            // Atualizar inputs ocultos
            selectedRoomInput.value = button.dataset.room;
            roomPriceInput.value = button.dataset.price;
        }

        // Enviar reserva por WhatsApp
        function sendReservationByWhatsApp(event) {
            event.preventDefault();
            
            // Coletar dados do formulário
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const phone = document.getElementById('phone').value;
            const checkin = document.getElementById('checkin').value;
            const checkout = document.getElementById('checkout').value;
            const guests = document.getElementById('guests').value;
            const message = document.getElementById('message').value;
            const roomType = selectedRoomInput.value;
            const roomPrice = roomPriceInput.value;
            
            // Calcular extras
            let extras = [];
            let extrasTotal = 0;
            
            if (document.getElementById('extraBreakfast').checked) {
                extras.push('Café da manhã');
                extrasTotal += 30;
            }
            if (document.getElementById('extraParking').checked) {
                extras.push('Estacionamento');
                extrasTotal += 20;
            }
            if (document.getElementById('extraAirport').checked) {
                extras.push('Transfer aeroporto');
                extrasTotal += 80;
            }
            if (document.getElementById('extraLate').checked) {
                extras.push('Check-out tardio');
                extrasTotal += 50;
            }
            
            // Calcular número de noites
            const checkinDate = new Date(checkin);
            const checkoutDate = new Date(checkout);
            const timeDiff = checkoutDate.getTime() - checkinDate.getTime();
            const nights = Math.ceil(timeDiff / (1000 * 3600 * 24));
            
            // Calcular total
            const roomTotal = nights * parseInt(roomPrice);
            const total = roomTotal + extrasTotal;
            
            // Formatar mensagem para WhatsApp
            let whatsappMessage = `*NOVA RESERVA - Hospedaria Vista Linda*%0A%0A`;
            whatsappMessage += `*Nome:* ${name}%0A`;
            whatsappMessage += `*E-mail:* ${email}%0A`;
            whatsappMessage += `*Telefone:* ${phone}%0A`;
            whatsappMessage += `*Check-in:* ${checkin}%0A`;
            whatsappMessage += `*Check-out:* ${checkout}%0A`;
            whatsappMessage += `*Noites:* ${nights}%0A`;
            whatsappMessage += `*Hóspedes:* ${guests}%0A`;
            whatsappMessage += `*Quarto:* ${roomType} (R$ ${roomPrice}/noite)%0A`;
            
            if (extras.length > 0) {
                whatsappMessage += `*Extras:* ${extras.join(', ')}%0A`;
            }
            
            whatsappMessage += `*Total:* R$ ${total}%0A%0A`;
            
            if (message) {
                whatsappMessage += `*Mensagem adicional:*%0A${message}`;
            }
            
            // Número de WhatsApp do dono (substitua pelo número real)
            const whatsappNumber = "+244952941606";
            
            // Abrir WhatsApp
            window.open(`https://wa.me/${whatsappNumber}?text=${whatsappMessage}`, '_blank');
            
            // Fechar modal após envio
            setTimeout(() => {
                closeReservationModal();
                alert('Reserva enviada com sucesso! Em breve entraremos em contato para confirmar.');
                
                // Resetar formulário
                reservationForm.reset();
                selectRoomButtons.forEach(btn => {
                    btn.classList.remove('selected');
                    btn.textContent = 'Selecionar Quarto';
                });
                selectedRoomInput.value = '';
                roomPriceInput.value = '';
            }, 500);
        }

        // Configurar datas mínimas no formulário
        function setupDateInputs() {
            const today = new Date();
            const tomorrow = new Date(today);
            tomorrow.setDate(tomorrow.getDate() + 1);
            
            const formattedToday = today.toISOString().split('T')[0];
            const formattedTomorrow = tomorrow.toISOString().split('T')[0];
            
            document.getElementById('checkin').min = formattedToday;
            document.getElementById('checkout').min = formattedTomorrow;
            
            // Se checkin estiver vazio, definir como hoje
            if (!document.getElementById('checkin').value) {
                document.getElementById('checkin').value = formattedToday;
            }
            
            // Se checkout estiver vazio, definir como amanhã
            if (!document.getElementById('checkout').value) {
                document.getElementById('checkout').value = formattedTomorrow;
            }
        }

        // Inicializar
        document.addEventListener('DOMContentLoaded', function() {
            // Gerar galeria
            generateGallery();
            
            // Configurar datas
            setupDateInputs();
            
            // Event Listeners
            closeModal.addEventListener('click', closeGalleryModal);
            galleryModal.addEventListener('click', function(e) {
                if (e.target === galleryModal) closeGalleryModal();
            });
            
            floatingBtn.addEventListener('click', openReservationModal);
            reservationLink.addEventListener('click', function(e) {
                e.preventDefault();
                openReservationModal();
            });
            
            closeReservation.addEventListener('click', closeReservationModal);
            reservationModal.addEventListener('click', function(e) {
                if (e.target === reservationModal) closeReservationModal();
            });
            
            selectRoomButtons.forEach(button => {
                button.addEventListener('click', function() {
                    selectRoom(this);
                });
            });
            
            reservationForm.addEventListener('submit', sendReservationByWhatsApp);
            
            // Atualizar checkout quando checkin mudar
            document.getElementById('checkin').addEventListener('change', function() {
                const checkinDate = new Date(this.value);
                const nextDay = new Date(checkinDate);
                nextDay.setDate(nextDay.getDate() + 1);
                
                const formattedNextDay = nextDay.toISOString().split('T')[0];
                document.getElementById('checkout').min = formattedNextDay;
                
                // Se checkout for anterior ao novo mínimo, atualizar
                if (document.getElementById('checkout').value < formattedNextDay) {
                    document.getElementById('checkout').value = formattedNextDay;
                }
            });
            
            // Fechar modais com tecla ESC
            document.addEventListener('keydown', function(e) {
                if (e.key === 'Escape') {
                    closeGalleryModal();
                    closeReservationModal();
                }
            });
        });
    </script>
</body>
</html>