/* MODERN CSS - HOSPEDARIA CASTELO 2024 */

/* ===== VARIABLES & RESET ===== */
:root {
    /* Color System - Modern Palette */
    --primary: #4361ee;
    --primary-dark: #3a0ca3;
    --primary-light: #4895ef;
    --secondary: #7209b7;
    --accent: #f72585;
    --accent-gradient: linear-gradient(135deg, #f72585 0%, #b5179e 100%);
    
    /* Neutrals - Dark Theme Base */
    --bg-primary: #0a0a0a;
    --bg-secondary: #121212;
    --bg-tertiary: #1a1a1a;
    --bg-glass: rgba(255, 255, 255, 0.05);
    --bg-glass-hover: rgba(255, 255, 255, 0.1);
    
    /* Text Colors */
    --text-primary: #ffffff;
    --text-secondary: rgba(255, 255, 255, 0.7);
    --text-tertiary: rgba(255, 255, 255, 0.5);
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, #4361ee 0%, #3a0ca3 100%);
    --gradient-accent: linear-gradient(135deg, #f72585 0%, #7209b7 100%);
    --gradient-dark: linear-gradient(135deg, #121212 0%, #0a0a0a 100%);
    
    /* Effects */
    --glass-blur: blur(20px);
    --shadow-lg: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
    --shadow-md: 0 10px 25px rgba(0, 0, 0, 0.3);
    --shadow-sm: 0 4px 12px rgba(0, 0, 0, 0.2);
    
    /* Borders */
    --border-radius: 20px;
    --border-radius-sm: 12px;
    --border-radius-lg: 30px;
    --border-color: rgba(255, 255, 255, 0.1);
    
    /* Spacing */
    --space-xs: 0.5rem;
    --space-sm: 1rem;
    --space-md: 2rem;
    --space-lg: 4rem;
    --space-xl: 8rem;
    
    /* Transitions */
    --transition-smooth: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-fast: all 0.2s ease;
    
    /* Typography */
    --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    --font-secondary: 'Poppins', -apple-system, BlinkMacSystemFont, sans-serif;
}

/* Light Theme Override */
.light-theme {
    --bg-primary: #ffffff;
    --bg-secondary: #f8f9fa;
    --bg-tertiary: #e9ecef;
    --bg-glass: rgba(0, 0, 0, 0.05);
    --bg-glass-hover: rgba(0, 0, 0, 0.1);
    
    --text-primary: #121212;
    --text-secondary: rgba(18, 18, 18, 0.7);
    --text-tertiary: rgba(18, 18, 18, 0.5);
    
    --border-color: rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 25px 50px -12px rgba(0, 0, 0, 0.15);
}

/* ===== RESET & BASE ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-primary);
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
    transition: var(--transition-smooth);
}

.container {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 var(--space-md);
}

/* ===== TYPOGRAPHY ===== */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-secondary);
    font-weight: 700;
    line-height: 1.2;
}

h1 { font-size: 4rem; }
h2 { font-size: 3rem; }
h3 { font-size: 1.8rem; }
h4 { font-size: 1.4rem; }

p {
    font-size: 1.1rem;
    color: var(--text-secondary);
}

/* ===== COMPONENTS ===== */

/* Glass Card */
.glass-card {
    background: var(--bg-glass);
    backdrop-filter: var(--glass-blur);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: var(--space-md);
    transition: var(--transition-smooth);
}

.glass-card:hover {
    background: var(--bg-glass-hover);
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

/* Buttons */
.btn-primary {
    display: inline-flex;
    align-items: center;
    gap: var(--space-sm);
    padding: 1rem 2rem;
    background: var(--gradient-primary);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    font-family: var(--font-secondary);
    font-weight: 600;
    font-size: 1rem;
    text-decoration: none;
    cursor: pointer;
    transition: var(--transition-smooth);
    position: relative;
    overflow: hidden;
}

.btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: 0.5s;
}

.btn-primary:hover::before {
    left: 100%;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(67, 97, 238, 0.3);
}

.btn-secondary {
    display: inline-flex;
    align-items: center;
    gap: var(--space-sm);
    padding: 1rem 2rem;
    background: transparent;
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-family: var(--font-secondary);
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    transition: var(--transition-smooth);
}

.btn-secondary:hover {
    background: var(--bg-glass-hover);
    border-color: var(--primary);
    transform: translateY(-3px);
}

/* Section Header */
.section-header {
    text-align: center;
    margin-bottom: var(--space-xl);
}

.section-label {
    display: inline-block;
    padding: 0.5rem 1.5rem;
    background: var(--gradient-accent);
    color: white;
    border-radius: 100px;
    font-size: 0.9rem;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: var(--space-md);
}

.section-title {
    font-size: 3.5rem;
    background: linear-gradient(135deg, var(--text-primary) 0%, var(--text-secondary) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: var(--space-sm);
}

.section-subtitle {
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto;
}

/* ===== NAVIGATION ===== */
.glass-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    padding: 1.5rem 0;
    background: var(--bg-glass);
    backdrop-filter: var(--glass-blur);
    border-bottom: 1px solid var(--border-color);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 var(--space-md);
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    text-decoration: none;
    color: var(--text-primary);
}

.logo-icon {
    font-size: 2rem;
    color: var(--primary);
}

.logo-text {
    display: flex;
    flex-direction: column;
}

.logo-primary {
    font-size: 1.5rem;
    font-weight: 800;
    letter-spacing: -0.5px;
}

.logo-sub {
    font-size: 0.8rem;
    opacity: 0.7;
    letter-spacing: 1px;
}

.nav-menu {
    display: flex;
    gap: var(--space-md);
    align-items: center;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    color: var(--text-secondary);
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    transition: var(--transition-smooth);
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: var(--gradient-primary);
    transition: var(--transition-smooth);
    transform: translateX(-50%);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 80%;
}

.nav-link:hover,
.nav-link.active {
    color: var(--text-primary);
    background: var(--bg-glass-hover);
}

.nav-link.highlight {
    background: var(--gradient-primary);
    color: white;
}

.nav-link.highlight:hover {
    background: var(--gradient-accent);
    transform: translateY(-2px);
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    color: var(--text-primary);
    cursor: pointer;
}

.hamburger span {
    display: block;
    width: 25px;
    height: 2px;
    background: var(--text-primary);
    margin: 5px 0;
    transition: var(--transition-smooth);
}

/* ===== HERO SECTION ===== */
.hero-fullscreen {
    min-height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.video-background video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(10, 10, 10, 0.8), rgba(10, 10, 10, 0.4));
}

.hero-content {
    text-align: center;
    z-index: 1;
    max-width: 800px;
    padding: var(--space-xl) var(--space-md);
}

.hero-badge {
    margin-bottom: var(--space-lg);
}

.badge-text {
    display: inline-block;
    padding: 0.5rem 1.5rem;
    background: var(--gradient-accent);
    color: white;
    border-radius: 100px;
    font-size: 0.9rem;
    font-weight: 600;
    letter-spacing: 2px;
}

.badge-line {
    width: 2px;
    height: 40px;
    background: var(--gradient-accent);
    margin: 1rem auto;
}

.hero-title {
    font-size: 5rem;
    line-height: 1;
    margin-bottom: var(--space-md);
}

.title-line {
    display: block;
    background: linear-gradient(135deg, #ffffff 0%, #b0b0b0 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-subtitle {
    font-size: 1.4rem;
    margin-bottom: var(--space-lg);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.hero-actions {
    display: flex;
    gap: var(--space-md);
    justify-content: center;
    margin-bottom: var(--space-xl);
}

.scroll-indicator {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-secondary);
    animation: float 3s ease-in-out infinite;
}

.mouse {
    width: 30px;
    height: 50px;
    border: 2px solid var(--text-secondary);
    border-radius: 15px;
    position: relative;
}

.wheel {
    width: 4px;
    height: 10px;
    background: var(--text-secondary);
    border-radius: 2px;
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    animation: scroll 2s infinite;
}

.social-proof {
    position: absolute;
    bottom: 2rem;
    right: 2rem;
    display: flex;
    gap: var(--space-md);
    background: var(--bg-glass);
    backdrop-filter: var(--glass-blur);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 1rem 1.5rem;
}

.proof-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.proof-value {
    font-size: 1.8rem;
    font-weight: 700;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.proof-label {
    font-size: 0.8rem;
    color: var(--text-tertiary);
}

.proof-divider {
    width: 1px;
    background: var(--border-color);
}

.stars {
    color: #ffd700;
    font-size: 0.8rem;
}

/* ===== FEATURES SECTION ===== */
.features-section {
    padding: var(--space-xl) 0;
    position: relative;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-md);
}

.feature-card {
    padding: var(--space-lg);
}

.feature-icon {
    margin-bottom: var(--space-md);
}

.icon-wrapper {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    background: var(--gradient-primary);
    border-radius: var(--border-radius);
    font-size: 1.8rem;
    color: white;
}

.feature-title {
    margin-bottom: var(--space-sm);
    font-size: 1.5rem;
}

.feature-desc {
    margin-bottom: var(--space-md);
    font-size: 1rem;
}

.feature-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--primary);
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition-smooth);
}

.feature-link:hover {
    gap: 1rem;
    color: var(--accent);
}

/* ===== ROOMS SECTION ===== */
.rooms-section {
    padding: var(--space-xl) 0;
}

.rooms-showcase {
    display: flex;
    flex-direction: column;
    gap: var(--space-xl);
}

.room-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-xl);
    align-items: center;
}

.room-card.reverse {
    direction: rtl;
}

.room-card.reverse .room-content {
    direction: ltr;
}

.room-media {
    position: relative;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.room-image {
    position: relative;
    height: 500px;
}

.room-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-smooth);
}

.room-card:hover .room-image img {
    transform: scale(1.05);
}

.room-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
    display: flex;
    align-items: flex-end;
    padding: var(--space-md);
}

.room-tags {
    display: flex;
    gap: var(--space-sm);
}

.room-tag {
    padding: 0.5rem 1rem;
    background: var(--gradient-accent);
    color: white;
    border-radius: var(--border-radius-sm);
    font-size: 0.8rem;
    font-weight: 600;
}

.room-gallery-btn {
    position: absolute;
    top: var(--space-md);
    right: var(--space-md);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background: var(--bg-glass);
    backdrop-filter: var(--glass-blur);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    color: var(--text-primary);
    cursor: pointer;
    transition: var(--transition-smooth);
}

.room-gallery-btn:hover {
    background: var(--bg-glass-hover);
    transform: translateY(-2px);
}

.room-content {
    padding: var(--space-md);
}

.room-header {
    margin-bottom: var(--space-md);
}

.room-title {
    font-size: 2.5rem;
    margin-bottom: var(--space-sm);
}

.room-price {
    display: flex;
    align-items: baseline;
    gap: 0.5rem;
}

.price-from {
    font-size: 0.9rem;
    color: var(--text-tertiary);
}

.price-value {
    font-size: 2.5rem;
    font-weight: 800;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.price-period {
    font-size: 1rem;
    color: var(--text-tertiary);
}

.room-desc {
    margin-bottom: var(--space-md);
    font-size: 1.1rem;
}

.room-features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-sm);
    margin-bottom: var(--space-md);
}

.feature {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    background: var(--bg-tertiary);
    border-radius: var(--border-radius-sm);
}

.feature i {
    color: var(--primary);
}

.room-actions {
    display: flex;
    gap: var(--space-md);
}

.btn-room-details {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    padding: 1rem;
    background: transparent;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    color: var(--text-primary);
    text-decoration: none;
    transition: var(--transition-smooth);
}

.btn-room-details:hover {
    background: var(--bg-glass-hover);
    border-color: var(--primary);
    transform: translateY(-2px);
}

.btn-room-book {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    padding: 1rem;
    background: var(--gradient-primary);
    border: none;
    border-radius: var(--border-radius);
    color: white;
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition-smooth);
}

.btn-room-book:hover {
    background: var(--gradient-accent);
    transform: translateY(-2px);
}

.rooms-cta {
    text-align: center;
    margin-top: var(--space-xl);
}

.btn-view-all {
    display: inline-flex;
    align-items: center;
    gap: 1rem;
    padding: 1.25rem 2.5rem;
    background: var(--gradient-accent);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    font-size: 1.1rem;
    font-weight: 600;
    text-decoration: none;
    transition: var(--transition-smooth);
}

.btn-view-all:hover {
    gap: 1.5rem;
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(247, 37, 133, 0.3);
}

/* ===== EXPERIENCES SECTION ===== */
.experiences-section {
    padding: var(--space-xl) 0;
}

.experiences-slider {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--space-md);
}

.experience-card {
    background: var(--bg-tertiary);
    border-radius: var(--border-radius);
    overflow: hidden;
    transition: var(--transition-smooth);
}

.experience-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.experience-image {
    height: 250px;
    position: relative;
}

.experience-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.experience-label {
    position: absolute;
    top: var(--space-md);
    right: var(--space-md);
    padding: 0.5rem 1rem;
    background: var(--gradient-accent);
    color: white;
    border-radius: var(--border-radius-sm);
    font-size: 0.8rem;
    font-weight: 600;
}

.experience-content {
    padding: var(--space-md);
}

.experience-content h3 {
    margin-bottom: var(--space-sm);
}

.experience-content p {
    margin-bottom: var(--space-md);
    font-size: 1rem;
}

.experience-meta {
    display: flex;
    gap: var(--space-md);
    margin-bottom: var(--space-md);
    font-size: 0.9rem;
    color: var(--text-tertiary);
}

.experience-book {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--primary);
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition-smooth);
}

.experience-book:hover {
    gap: 1rem;
    color: var(--accent);
}

/* ===== TESTIMONIALS ===== */
.testimonials-section {
    padding: var(--space-xl) 0;
}

.testimonials-carousel {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--space-md);
}

.testimonial-card {
    padding: var(--space-lg);
}

.testimonial-rating {
    color: #ffd700;
    margin-bottom: var(--space-md);
}

.testimonial-text {
    font-size: 1.1rem;
    font-style: italic;
    margin-bottom: var(--space-lg);
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.author-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--primary);
}

.author-info h4 {
    margin-bottom: 0.25rem;
}

.author-info span {
    font-size: 0.9rem;
    color: var(--text-tertiary);
}

/* ===== NEWSLETTER ===== */
.newsletter-section {
    padding: var(--space-xl) 0;
}

.newsletter-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--space-xl);
    align-items: center;
    padding: var(--space-xl);
}

.newsletter-title {
    font-size: 2.5rem;
    margin-bottom: var(--space-sm);
}

.newsletter-subtitle {
    margin-bottom: var(--space-md);
    font-size: 1.2rem;
}

.newsletter-form .form-group {
    display: flex;
    gap: var(--space-sm);
    margin-bottom: var(--space-sm);
}

.newsletter-form input {
    flex: 1;
    padding: 1rem 1.5rem;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    color: var(--text-primary);
    font-family: var(--font-primary);
    font-size: 1rem;
}

.newsletter-form button {
    padding: 1rem 2rem;
    background: var(--gradient-primary);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    font-family: var(--font-secondary);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-smooth);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.newsletter-form button:hover {
    background: var(--gradient-accent);
    transform: translateY(-2px);
}

.form-note {
    font-size: 0.9rem;
    color: var(--text-tertiary);
}

.form-note a {
    color: var(--primary);
    text-decoration: none;
}

.newsletter-illustration {
    display: flex;
    justify-content: center;
    align-items: center;
}

.illustration {
    font-size: 8rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* ===== FOOTER ===== */
.modern-footer {
    padding: var(--space-xl) 0 var(--space-md);
    background: var(--bg-secondary);
    border-top: 1px solid var(--border-color);
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: var(--space-xl);
    margin-bottom: var(--space-xl);
}

.footer-brand {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.8rem;
    font-weight: 800;
    text-decoration: none;
    color: var(--text-primary);
}

.footer-logo i {
    color: var(--primary);
}

.footer-desc {
    font-size: 0.95rem;
    line-height: 1.6;
}

.footer-social {
    display: flex;
    gap: var(--space-sm);
}

.social-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: var(--bg-tertiary);
    border-radius: 50%;
    color: var(--text-primary);
    text-decoration: none;
    transition: var(--transition-smooth);
}

.social-link:hover {
    background: var(--gradient-primary);
    color: white;
    transform: translateY(-3px);
}

.footer-title {
    font-size: 1.2rem;
    margin-bottom: var(--space-md);
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 0.75rem;
}

.footer-links a {
    color: var(--text-secondary);
    text-decoration: none;
    transition: var(--transition-fast);
}

.footer-links a:hover {
    color: var(--primary);
    padding-left: 0.5rem;
}

.footer-contacts {
    list-style: none;
}

.footer-contacts li {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.footer-contacts i {
    color: var(--primary);
    margin-top: 0.25rem;
}

.footer-bottom {
    border-top: 1px solid var(--border-color);
    padding-top: var(--space-md);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.payment-methods {
    display: flex;
    gap: var(--space-sm);
    font-size: 1.5rem;
    color: var(--text-tertiary);
}

.footer-copyright {
    text-align: right;
}

.footer-copyright p {
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.developer {
    font-size: 0.8rem;
    color: var(--text-tertiary);
}

.dev-link {
    color: var(--primary);
    text-decoration: none;
    font-weight: 600;
}

/* ===== FLOATING ACTION BUTTONS ===== */
.fab-container {
    position: fixed;
    bottom: var(--space-md);
    right: var(--space-md);
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
    z-index: 1000;
}

.fab {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
    text-decoration: none;
    cursor: pointer;
    transition: var(--transition-smooth);
    position: relative;
    box-shadow: var(--shadow-md);
}

.fab:hover {
    transform: translateY(-5px) scale(1.1);
}

.fab-tooltip {
    position: absolute;
    right: 70px;
    background: var(--bg-glass);
    backdrop-filter: var(--glass-blur);
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius-sm);
    font-size: 0.9rem;
    white-space: nowrap;
    opacity: 0;
    transform: translateX(10px);
    transition: var(--transition-smooth);
    pointer-events: none;
}

.fab:hover .fab-tooltip {
    opacity: 1;
    transform: translateX(0);
}

.whatsapp-fab {
    background: #25D366;
}

.book-fab {
    background: var(--gradient-primary);
}

.theme-fab {
    background: var(--bg-tertiary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

/* ===== ANIMATIONS ===== */
@keyframes float {
    0%, 100% {
        transform: translateY(0) translateX(-50%);
    }
    50% {
        transform: translateY(-10px) translateX(-50%);
    }
}

@keyframes scroll {
    0% {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
    }
    100% {
        opacity: 0;
        transform: translateX(-50%) translateY(20px);
    }
}

/* ===== RESPONSIVE ===== */
@media (max-width: 1024px) {
    .hero-title {
        font-size: 4rem;
    }
    
    .section-title {
        font-size: 2.5rem;
    }
    
    .room-card {
        grid-template-columns: 1fr;
        gap: var(--space-md);
    }
    
    .footer-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px) {
    .nav-menu {
        display: none;
    }
    
    .menu-toggle {
        display: block;
    }
    
    .hero-title {
        font-size: 3rem;
    }
    
    .hero-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .features-grid,
    .experiences-slider,
    .testimonials-carousel {
        grid-template-columns: 1fr;
    }
    
    .newsletter-container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .footer-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-bottom {
        flex-direction: column;
        gap: var(--space-md);
        text-align: center;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2.5rem;
    }
    
    .room-features {
        grid-template-columns: 1fr;
    }
    
    .room-actions {
        flex-direction: column;
    }
}